# MapApplication

./: pom.xml
src/main/java/com/springapp/mvc/: PageController.java
src/main/java/config/: PersistorConfig.java
src/main/java/controller/: PageController.java
src/main/java/entitiy/: Location.java  User.java
src/main/java/entitiy/BaseEntity/: Entity.java
src/main/java/entity/: Entity.java
src/main/java/enums/: PersistorType.java
src/main/java/factory/: HibernateUtil.java  PersistorFactory.java
src/main/java/manager/: EntityManager.java  MockEntityManager.java  Persistor.java  PersistorFactory.java  SQLEntityManager.java
src/main/java/manager/BaseManager/: PersistanceInterface.java
src/main/java/servlet/: AddStudent.java  DeleteLocation.java  Login.java  SaveLocation.java
src/main/java/util/: HibernateUtil.java  HibernateUtilqw.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Index.jsp  theme.jsp
src/main/webapp/WEB-INF/pages/sub-components/: header.jsp  left-menu.jsp
src/main/webapp/WEB-INF/pages/sub-pages/: manage-locations.jsp  map-viewer.jsp
src/main/webapp/resources/: hibernate.cfg.xml
src/main/webapp/resources/css/: styles.css  theme.css  w3.css
src/main/webapp/resources/js/: main.js
src/test/java/controller/: AppTests.java
